
	<h1>Solucion Gestor Documental</h1>

	<p class="lead" style="text-align: inherit;">
		<span>E-Document</span> es un servicio dirigido a las empresas
		pequeñas y medianas y a los profesionales y personas que requieren
		manejar importantes volúmenes de documentos o que simplemente
		requieren tenerlos disponibles en línea y compartirlos con sus
		clientes y proveedores.
	</p>
		<g:remoteLink class="btn" controller="tipoRegistro" action="index" update="cambio">Afiliarse</g:remoteLink>
	
	<a href="#myModal" role="button" class="btn" data-toggle="modal">Ingresar</a>
	
	<g:render template="/login/loginAjax" />

