<g:render template="/principal/menu"/>

<form class="form-horizontal">
    <div class="control-group">
        <label class="control-label" for="usuario">Password</label>
        <div class="controls">
            <input type="password" id="usuario" placeholder="Password">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputPassword">Repeat Password</label>
        <div class="controls">
            <input type="password" id="inputPassword" placeholder="Repeat Password">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">Sign in</button>
        </div>
    </div>
</form>

