#Grails Metadata file
#Wed Mar 20 10:14:52 VET 2013
app.grails.version=2.2.1
app.name=EDocument
app.stats.Controllers.files=5
app.stats.Controllers.loc=264
app.stats.Domain_Classes.files=8
app.stats.Domain_Classes.loc=146
app.stats.Java_Helpers.files=4
app.stats.Java_Helpers.loc=22
app.stats.Services.files=1
app.stats.Services.loc=7
app.stats.Totals.files=27
app.stats.Totals.loc=529
app.stats.Unit_Tests.files=9
app.stats.Unit_Tests.loc=90
app.version=0.1
app.version.build=2
app.version.build.date=feb 08, 2013
app.version.build.env=development
app.version.revision=43c6732
